[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][10][Applets][25][Configuration]
PreloadWeight=34

[Containments][10][Applets][26][Configuration]
PreloadWeight=34

[Containments][127]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][127][Applets][128]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][127][Applets][129]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][127][Applets][130]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][127][Applets][130][Configuration]
PreloadWeight=75

[Containments][127][Applets][131]
immutability=1
plugin=org.kde.kdeconnect

[Containments][127][Applets][132]
immutability=1
plugin=org.kde.plasma.volume

[Containments][127][Applets][132][Configuration][General]
migrated=true

[Containments][127][Applets][133]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][127][Applets][134]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][127][Applets][135]
immutability=1
plugin=org.kde.plasma.vault

[Containments][127][Applets][136]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][127][Applets][137]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][127][Applets][138]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][127][Applets][138][Configuration]
PreloadWeight=55

[Containments][127][Applets][139]
immutability=1
plugin=org.kde.kscreen

[Containments][127][Applets][140]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][127][Applets][140][Configuration]
PreloadWeight=0

[Containments][127][Applets][141]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][127][Applets][141][Configuration]
PreloadWeight=0

[Containments][127][Applets][142]
immutability=1
plugin=org.kde.plasma.battery

[Containments][127][Applets][142][Configuration]
PreloadWeight=0

[Containments][127][Applets][143]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][127][Applets][144]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][127][Applets][144][Configuration]
PreloadWeight=0

[Containments][127][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][127][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.printmanager
hiddenItems=blueman,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,Xwayland-Video-Brücke_pipewireToXProxy,spotify-client,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.plasma.vault,org.kde.plasma.clipboard,Nextcloud,firewall-applet,toolbox,tuxedo-control-center1,org.kde.kscreen,org.kde.plasma.printmanager
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen

[Containments][154]
ItemGeometries-2226x1252=Applet-156:16,16,448,160,0;
ItemGeometries-3339x1391=Applet-156:16,16,640,160,0;
ItemGeometriesHorizontal=Applet-156:16,16,640,160,0;
activityId=0141284d-9925-4975-abfc-9d76ece52ae6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][154][Applets][156]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][154][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][General]
positions={"3339x1391":["1","30"]}
sortMode=-1

[Containments][154][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Wallpaper-Bank/wallpapers/Anime-Purple-eyes.png
SlidePaths=/usr/share/wallpapers/

[Containments][155]
ItemGeometries-2226x1252=Applet-157:16,0,640,160,0;
ItemGeometries-3339x1391=Applet-157:16,0,448,160,0;
ItemGeometriesHorizontal=Applet-157:16,0,640,160,0;
activityId=0141284d-9925-4975-abfc-9d76ece52ae6
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][155][Applets][157]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][155][General]
positions={"2226x1252":[]}

[Containments][155][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Wallpaper-Bank/wallpapers/Anime-Purple-eyes.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][100]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][2][Applets][100][Configuration]
PreloadWeight=90
popupHeight=378
popupWidth=252

[Containments][2][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][101]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][2][Applets][101][Configuration]
PreloadWeight=70
popupHeight=400
popupWidth=560

[Containments][2][Applets][101][Configuration][Agenda]
showWeekNumbers=true

[Containments][2][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][103]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][103][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=432

[Containments][2][Applets][104]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][107]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][107][Configuration]
PreloadWeight=55
popupHeight=378
popupWidth=432

[Containments][2][Applets][107][Configuration][General]
migrated=true

[Containments][2][Applets][108]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][108][Configuration]
PreloadWeight=85
popupHeight=360
popupWidth=360

[Containments][2][Applets][109]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][109][Configuration]
PreloadWeight=60
popupHeight=343
popupWidth=360

[Containments][2][Applets][110]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][110][Configuration]
PreloadWeight=55
popupHeight=360
popupWidth=340

[Containments][2][Applets][111]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][112]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][2][Applets][113]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][114]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][2][Applets][114][Configuration]
PreloadWeight=60
popupHeight=180
popupWidth=288

[Containments][2][Applets][114][Configuration][Appearance]
enableDangerColor=true
warningThreshold=80

[Containments][2][Applets][114][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][114][Configuration][General]
sensors=[{"name":"Durchschnittliche Prozessor-Temperatur","sensorId":"cpu/all/averageTemperature"},{"name":"GPU 1 Temperatur","sensorId":"gpu/gpu0/temperature"}]

[Containments][2][Applets][119]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][2][Applets][119][Configuration]
PreloadWeight=100
popupHeight=177
popupWidth=216

[Containments][2][Applets][120]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][121]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][123]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][123][Configuration][General]
groupedTaskVisualization=3
launchers=applications:google-chrome.desktop,applications:jetbrains-rider-fbf1a418-cfae-44c8-838d-94654c1a51a5.desktop,applications:jetbrains-pycharm-7acd44af-510b-47c5-a39f-5d859024d12b.desktop,applications:obsidian.desktop,applications:code.desktop,file:///usr/share/applications/discord.desktop,applications:org.telegram.desktop.desktop

[Containments][2][Applets][125]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][125][Configuration]
PreloadWeight=65
popupHeight=432
popupWidth=324

[Containments][2][Applets][126]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][126][Configuration]
PreloadWeight=100
SystrayContainmentId=127

[Containments][2][Applets][145]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7][Configuration]
PreloadWeight=55

[Containments][2][Applets][91]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][92]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][94]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][94][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=685

[Containments][2][Applets][94][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][94][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][94][Shortcuts]
global=Meta

[Containments][2][Applets][96]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][96][Configuration][General]
showWindowIcons=true
wrapPage=true

[Containments][2][Applets][97]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][97][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=560

[Containments][2][Applets][97][Configuration][Appearance]
dateFormat=longDate
fontFamily=Fira Code
fontSize=14
fontStyleName=Regular
fontWeight=400
showLocalTimezone=true
showSeconds=Always

[Containments][2][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][98]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][99]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][99][Configuration]
PreloadWeight=55
popupHeight=432
popupWidth=560

[Containments][2][ConfigDialog]
DialogHeight=109
DialogWidth=3840

[Containments][2][General]
AppletOrder=94;96;91;123;92;108;107;111;103;110;104;100;99;98;112;125;120;119;113;114;109;121;126;145;97;101

[Containments][8][Applets][23][Configuration]
PreloadWeight=34

[Containments][8][Applets][24][Configuration]
PreloadWeight=34

[Containments][8][Applets][26][Configuration]
PreloadWeight=55

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Plasma-Upgrade.desktop,0,62830398-9a35-448c-93ab-3e43c1334744
