# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# wallust-colors
# include kitty-colors.conf 

font_family FiraCode Nerd Font
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never

background_opacity 0.8
dynamic_background_opacity 1
cursor_trail 1

confirm_os_window_close 0

enabled_layouts tall,fat

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 2

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd

# --- Tab navigation ---
map ctrl+shift+comma previous_tab
map ctrl+shift+period next_tab
map ctrl+shift+alt+comma move_tab_backward
map ctrl+shift+alt+period move_tab_forward
map ctrl+shift+w close_tab
map ctrl+shift+t set_tab_title
map ctrl+shift+d detach_tab

# --- Window navigation ---
map ctrl+alt+left neighboring_window left
map ctrl+alt+right neighboring_window right
map ctrl+alt+up neighboring_window top
map ctrl+alt+down neighboring_window bottom

map ctrl+alt+comma previous_window
map ctrl+alt+period next_window

# --- Window movement ---
map ctrl+alt+shift+left move_window left
map ctrl+alt+shift+right move_window right
map ctrl+alt+shift+up move_window top
map ctrl+alt+shift+down move_window bottom

# --- Resize window (open interactive resizing) ---
map ctrl+alt+r start_resizing_window

# --- Detach windows ---
map ctrl+alt+d detach_window
map ctrl+alt+shift+d detach_window ask

# --- Jump to specific window (1–10) ---
map ctrl+alt+1 goto_window 1
map ctrl+alt+2 goto_window 2
map ctrl+alt+3 goto_window 3
map ctrl+alt+4 goto_window 4
map ctrl+alt+5 goto_window 5
map ctrl+alt+6 goto_window 6
map ctrl+alt+7 goto_window 7
map ctrl+alt+8 goto_window 8
map ctrl+alt+9 goto_window 9
map ctrl+alt+0 goto_window 10

# --- Scrolling ---
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback

allow_remote_control yes