include ./theme.conf

font_family FiraCode Nerd Font
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never

background_opacity 0.8
dynamic_background_opacity 1
cursor_trail 1

confirm_os_window_close 0

enabled_layouts tall,fat

linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 10 20

# --- Tokyo Night ---


# --- Scrolling ---
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback

allow_remote_control yes

shell $HOME/.local/bin/kitty-shell.sh

