#chris special rules for kitty-quake
windowrule = workspace special:kitty-quake silent, tag:kitty-quake
windowrule = fullscreen, tag:kitty-quake
windowrule = opacity 1.0, tag:kitty-quake
windowrule = stayfocused, tag:kitty-quake

#chris special rules for ncspot
windowrule = workspace special:ncspot silent, tag:ncspot
windowrule = fullscreen, tag:ncspot
windowrule = opacity 1.0, tag:ncspot
windowrule = stayfocused, tag:ncspot

#chris special rules for system
windowrule = workspace special:sysctl silent, tag:sysctl
windowrule = fullscreen, tag: sysctl
windowrule = opacity 1.0, tag: sysctl
windowrule = stayfocused, tag: sysctl

#chris special rules for comms
windowrule = workspace special:comms silent, tag:comms
#windowrule = fullscreen, tag: comms
windowrule = opacity 1.0, tag: comms
#windowrule = stayfocused, tag: comms

# Chris: no dimming / transparency for browsers
windowrule = opaque, tag:browser

# Chris: no transparency for obsidian
windowrule = opaque, tag:obsidian

# Chris: no dimming / transparency for IDEs
windowrule = nodim, tag:ide
windowrule = opaque, tag:ide

# Chris: floating for image viewers
windowrule = float,class:^(feh)$

# Chris: floating for orage
windowrule = float, tag: orage
windowrule = size 640 320, tag: orage



