#chris special rules for kitty-quake
windowrule = workspace special:kitty-quake silent, tag:kitty-quake
windowrule = maximize, tag:kitty-quake
windowrule = stayfocused, tag:kitty-quake

#chris special rules for ncspot
windowrule = workspace special:ncspot silent, tag:ncspot
windowrule = maximize, tag:ncspot
windowrule = opacity 1.0, tag:ncspot
windowrule = stayfocused, tag:ncspot

#chris special rules for bitwarden
windowrule = tag +bitwarden, class:^([Bb]itwarden)$
windowrule = stayfocused, tag:bitwarden
windowrule = float, tag:bitwarden
windowrule = size 50% 70%, tag:bitwarden

# Chris: no dimming / transparency for browsers
windowrule = opaque, tag:browser

# Chris: no transparency for obsidian
windowrule = opaque, tag:obsidian

# Chris: no dimming / transparency for IDEs
windowrule = nodim, tag:ide
windowrule = opaque, tag:ide

# Chris: floating for image viewers
windowrule = float,class:^(feh)$
