#chris special rules for kitty-quake
windowrule = workspace special:kitty-quake silent, match:tag kitty-quake
windowrule = fullscreen true, match:tag kitty-quake
windowrule = opacity 1.0, match:tag kitty-quake
windowrule = stay_focused true, match:tag kitty-quake

#chris special rules for ncspot
windowrule = workspace special:ncspot silent, match:tag ncspot
windowrule = fullscreen true, match:tag ncspot
windowrule = opacity 1.0, match:tag ncspot
windowrule = stay_focused true, match:tag ncspot

#chris special rules for tk
windowrule = workspace special:tk silent, match:tag tk
windowrule = fullscreen true, match:tag tk
windowrule = opacity 1.0, match:tag tk
windowrule = stay_focused true, match:tag tk

#chris special rules for system
windowrule = workspace special:sysctl silent, match:tag sysctl
windowrule = fullscreen true, match:tag  sysctl
windowrule = opacity 1.0, match:tag  sysctl
windowrule = stay_focused true, match:tag  sysctl

#chris special rules for comms
windowrule = workspace special:comms silent, match:tag comms
#windowrule = fullscreen true, match:tag  comms
windowrule = opacity 1.0, match:tag  comms
#windowrule = stay_focused true, match:tag  comms

# Chris: no dimming / transparency for browsers
windowrule = opaque true, match:tag browser

# Chris: no transparency for obsidian
windowrule = opaque true, match:tag obsidian

# Chris: no dimming / transparency for IDEs
windowrule = no_dim true, match:tag ide
windowrule = opaque true, match:tag ide

# Chris: floating for image viewers
windowrule = float true,match:class ^(feh)$

# Chris: floating for orage
#windowrule = float, match:tag  orage
#windowrule = size 640 320, match:tag  orage



