/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Chris Laptop ###
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
// "mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 2,
"margin-left": 8,
"margin-right": 8,
"margin-bottom": -4,

"modules-left": [
  "custom/separator#blank",
	"custom/cava_mviz",
	"custom/separator#blank_2",
	"custom/playerctl",
	"custom/separator#blank_2",
	"hyprland/window",
	],

"modules-center": [
	"group/notify",
	"custom/separator#dot-line",
	"hyprland/workspaces#rw",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#dot-line",
  // "custom/weather",
  // "custom/separator#dot-line",
	"idle_inhibitor"
	],

"modules-right": [
	"group/audio",
	"custom/separator#dot-line",
	"group/mobo_drawer",
	"custom/separator#dot-line",
	"group/laptop",
	"custom/separator#dot-line",
	"tray"
	],

}
}
