# user workspaces rules here

workspace = special:kitty-quake, on-created-empty: bash -c "kitty -c '$HOME/.config/kitty/kitty.conf' -c '$HOME/.config/kitty/sessions/quake.conf' --class 'kitty-quake' --session '$HOME/.config/kitty/sessions/quake.session'"
workspace = special:ncspot, on-created-empty: flatpak run com.spotify.Client
workspace = special:tk, on-created-empty: bash -c "$HOME/.local/share/multibrowser/start_multibrowser.sh --config $HOME/.multibrowser/tabs.json"

