# user workspaces rules here

# test
workspace = special:test, on-created-empty:[fullscreen;] kitty --class kitty-test
windowrulev2 = opacity 0.2 0.2, workspace:special:test
windowrulev2 = opaque off, workspace:special:test



