# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# For window rules and layerrules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# NOTES: This is only for Hyprland > 0.48

# note for ja: This should NOT be implemented on Debian and Ubuntu

source = ~/.config/hypr/UserConfigs/common/WindowTags.conf
source = ~/.config/hypr/UserConfigs/common/OriginalWindowRules.conf
source = ~/.config/hypr/UserConfigs/common/WindowRules.conf

source = ~/.config/hypr/UserConfigs/UserWorkspaceRules.conf
